Starting Nmap 7.93 ( https://nmap.org ) at 2023-01-17 22:18 CET
Nmap scan report for 22.228.static.name2ip.de (212.80.228.22)
Host is up (0.027s latency).
Not shown: 994 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           Microsoft ftpd
| ssl-cert: Subject: commonName=*.ihr-host.de
| Subject Alternative Name: DNS:*.ihr-host.de, DNS:ihr-host.de
| Not valid before: 2020-03-13T11:01:55
|_Not valid after:  2022-04-25T12:52:45
| ftp-syst: 
|_  SYST: Windows_NT
|_ssl-date: 2023-01-17T21:22:24+00:00; 0s from scanner time.
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
443/tcp  open  https?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2023-01-17T21:22:24+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: WWW22
|   NetBIOS_Domain_Name: WWW22
|   NetBIOS_Computer_Name: WWW22
|   DNS_Domain_Name: www22
|   DNS_Computer_Name: www22
|   Product_Version: 10.0.17763
|_  System_Time: 2023-01-17T21:21:11+00:00
| ssl-cert: Subject: commonName=www22
| Not valid before: 2022-12-23T23:19:17
|_Not valid after:  2023-06-24T23:19:17
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb2-time: ERROR: Script execution failed (use -d to debug)
|_smb2-security-mode: SMB: Couldn't find a NetBIOS name that works for the server. Sorry!

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 369.01 seconds
