(FAFGF"F
SFZF
OF"F
	NA 
HF1F*FCF
 0pG-
`h*F
KF*F8F
p*FI
@BpG@
FpG0
@F!F
FPFYF
2F+F
@F!F
QA2F+F
D@Bd
CRBc
D@Bd
CRBc
 pGD
!pG!
FpG *
FpG-
JF9F F
SFZF
FPFYFBF
 F9F
v,C7C
FpG@
0pGp
D[xU+
 pGI
 pGl
 HDBy
mxU-
 pGl
p`\E
 pG^Z
B0:J`
 HspG
#+JRx
!$J$L
y!qAyaq
 pGp
3M3N
pa0i@
JH:"
H.!H8
IH9!
pJxBp
..\..\..\App\user_clock\stopwatch.c
..\..\..\App\user_clock\stopwatch.c
..\..\..\App\user_clock\stopwatch.c
  q0F
..\..\..\App\user_clock\stopwatch.c
 (q F
..\..\..\App\user_clock\stopwatch.c
3L y
hp	(
iphx
hp	(
iphxc(
`p"x
!pap
&cOHF"
t F"
!XF!
1FXF
pGhZ
MhhX
ERR p%X,%X
 L%X,P%X
v\TZ
@x !
..\..\..\App\aging_test\aging_test.c
v0F 
 hq)h
v0F 
`A`/
u(F!
`9hhF
x@F!
u(F!
9hhF
u(F!
9hhF
!hF-
spi_xfer time out 
[spi_flash]
!hF-
F F 
!3F*F
..\..\..\App\dev\spi_flash\spi_flash.c
	2F)F8F
JF)F8F
RF)F8F
BF)F8F
2F)F8F
JF)F8F
RF!F(F
JF!F(F
!hF-
F)F0F-
..\..\..\App\dev\spi_flash\spi_flash.c
..\..\..\App\dev\spi_flash\spi_flash.c
!hF,
..\..\..\App\dev\spi_flash\spi_flash.c
..\..\..\App\dev\spi_flash\spi_flash.c
!hF,
..\..\..\App\dev\spi_flash\spi_flash.c
!hF,
F F 
..\..\..\App\dev\spi_flash\spi_flash.c
!hF,
F F 
..\..\..\App\dev\spi_flash\spi_flash.c
pGhZ
IHppG
!!dO
 !@F
 !@F
 !@F
 !@F
0!0F
$ !0F
$ !0F
 !0F
"!!(F
pJxBp
..\..\..\App\user_clock\stopwatch.c
..\..\..\App\user_clock\stopwatch.c
IH`pG
 H`pG
	L y
..\..\..\App\user_clock\stopwatch.c
  p`p
..\..\..\App\user_clock\stopwatch.c
 (q F
..\..\..\App\user_clock\stopwatch.c
`D`^H
hLI 1
`GH 0
`DH$0
`BH(0
`?H,0
`=H00
h<I@1
`:H40
`7H80
`5H<0
`2H@0
1I0H
#4F'M$x
..\..\..\App\timer_management\timer_management.c
1P"x
..\..\..\App\timer_management\timer_management.c
  pO
 p x
`BhJ`
rBzJr
rpG0
H@hpG
%%beb
%ep0
..\..\..\App\user_clock\user_clock.c
..\..\..\App\user_clock\user_clock.c
  vA
F `v
pFp2
..\..\..\App\user_data\user_data.c
d pG
H@~pG
H~pG
 L!x
axAp
pJxBp
pJxBp
qJyBq
%%p!H)
p qeq1
qv!Aq
 ..\..\..\interface\PPG_sensor_application\user_heart_rate.c
 ..\..\..\interface\PPG_sensor_application\user_heart_rate.c
 ..\..\..\interface\PPG_sensor_application\user_heart_rate.c
"L x
HErP
 ..\..\..\interface\PPG_sensor_application\user_heart_rate.c
IHspG
 ..\..\..\interface\PPG_sensor_application\user_heart_rate.c
	@Dq
 ..\..\..\interface\PPG_sensor_application\user_heart_rate.c
IHrpG
#:M)z
 A\S
iDA\[
iDA\Y
J02L)
qJyBq
% Bp
HpGd
H@ipG
"BtZ
0 BuZ
%%aea%
tF `u
%wew
H@{pG
IHapG
H@zpG
Ol`,
tF hu
,wlw
 HrpGd
r`r>
IHapG
 pGB
qByJq
tpGn(
tpGY(
pHpA
KjF!F
KjF)F0F
HpGX\
/HxD
&HxD
#\B,
lB,C@
CK{D
?1cb
IUUUUU
pGpG
 pG@(
 pG@(
 pG(
1F(F
1F(F
1F(F
!@JI
2F;F@FIF
F2F;F
BFKF
BFKF
"%K F1F
0x*(
0x.(
0xl(
0xf(
!F8F
[F!F8F
SF`F
[F!F
[F!F
0 ZF
0123456789abcdef
0123456789ABCDEF
Q\0)
[F!F
[F!F
0 ZF
. ZF
[F!F
9F  
AF8F
F !8F
 !8F
 !8F
 !8F
1F`F
1F`F
pHh@
H`pG
$0!(F
!F,0	
!F,0	
4#,0"F1F	
y,0BT
;H,0
!HC7!
r21!
 p`x
 xiz
hz p
 (u	
 xc(
c  p.u
d  p.u xhr
pixAp
 pG@h
 pGI
 ..\..\..\App\ble\nrf_ble_52.c
..\..\..\App\aging_test\aging_test.c
L;"`y
 ..\..\..\App\aging_test\aging_test.c
I;#Hy
HqpG
 D3"
A`L y
&&q*
HOVI
ea@F/
ea@F/
..\..\..\App\aging_test\aging_test.c
FpG|
 D3"
I."H9
"D1\
..\..\..\App\alarm\alarm.c
 ..\..\..\App\ams\ams_app.c
fe0Ln
..\..\..\App\ams\ams_app.c
..\..\..\App\msg\ancs_app.c
PE8O
ancs app
..\..\..\App\msg\ancs_app.c
HpGl
..\..\..\App\msg\ancs.c
%-5=E
jF1F F
jF1F F
jF1F F
jF1F F
jF1F F
jF1F F
jF1F F
jF1F F
I"F	h
0	@E
/M/NAE"
:F!F.H
zqHCA
:F!F
..\..\..\App\msg\ios_notice_process.c
 `p p
11333313!y
 JIF
.pnp
	JIF
.pnp
..\..\..\App\msg\ancs_resolve.c
..\..\..\App\msg\ancs_resolve.c
  p`pp
..\..\..\App\msg\ancs_resolve.c
 ..\..\..\App\msg\ancs.c
ancs
..\..\..\App\msg\ancs.c
@P!8
android notice
..\..\..\App\msg\android_notice_process.c
)F(x
#F(F
#JFAF
#JFAF
%p%aeaep
:F)F0F
AV`y
__|||
QH$8
LH$8
H$8Aj
A%sl%d
E%s,l%de%d
2$KOO
..\..\..\App\init\app_init2.c
F Np
txpx
 p xax
tAtBa
pHp-"
L`` p`p
 pGBi*
`LhT`J
`KhS`
;Ohx
;Ohx
@!2H
  p x
  p x
#I(h
 D3"
..\..\..\App\aging_test\aging_test.c
P98Q
xPN8A
F- (
"WIa
+b1F
ABCABCABCABCABC
1234578945656512313216
Alfred Young 123456789
bH)h
`ihA`)z
 hT 
!)T 
H@xpG
p"qcq)
M1FU
 ..\..\..\App\msg\ancs.c
ypGI
 pG(2
/F9F@F
"iFD
 L z
"L`y
 x N
!`a`
!`a`
..\..\..\App\dev\battery_li\battery_li.c
..\..\..\App\dev\battery_drv\battery_drv.c
H@xpG
 ")F
..\..\..\App\dev\battery_li\battery_li.c
 pG 
QU9*)
d8pG
28pGA
!0K1L
P683
pYpA
p]pA
p^p8F,
p^p8F,
"iFD
battery li
..\..\..\App\dev\battery_li\battery_li.c
F F 
..\..\..\App\user_data\bind_auth.c
"iF F,
"iF F,
tp4p< (
user data
..\..\..\App\user_data\bind_auth.c
fp&p
p@d!
 xV4
..\..\..\App\user_data\bind_auth.c
J0!e 
..\main.c
2F)F8F
2F)F8F
3F*F9F
3F*F9F(
3F*F9F`F
3F*F9F`F
3F*F9F F"
3F*F9F F
FjF F
p,"9F 
` x(
<P&d
P``i`d
P9F F
pakA
9F F"
9F F"
9F F"
9F F"
..\..\..\App\ams\ams_app.c
F'I'Hb
ta(h `
..\..\..\App\ams\ble_ams_c.c
>x}x
d!hF
c#jF
d!hF
 ...
HiF@i
h `Hh``O
 { s
&QUh
IH`pG
F+D@
` hX
h)`@hh`
F F)
i2F)F
$ Fp
$ Fp
F F)
F F)
!F(F
!F(F
!F(F
!F(F
!F(F
!F(F
!F(F
!F(F
!F(F
!F(F
!F(F
!F(F
pG@x
pG@x
..\..\..\App\protocol_health\ble_data_sync.c
 pGK
`J`pG
 hT 
!)T 
!)T 
F)F:H
 8O!*T
8p8qO
@A`h
..\..\..\App\ble\nrf_ble_52.c
)F0F
)F0F
)F0F
 ..\..\..\components\ble\common\ble_conn_state.c
`bhJ`
..\..\..\App\ble\nrf_ble_52.c
D!F 
..\..\..\App\spiflash\debug_log_tran.c
F$HB`
x@xA
..\..\..\App\ble\nrf_ble_52.c
..\..\..\App\protocol\ble_sync_activity.c
iAhc
!A`Sj
QxAq	!
sync activity
..\..\..\App\protocol\ble_sync_activity.c
ble sync
..\..\..\App\protocol_health\ble_data_sync.c
hFah
..\..\..\App\ble\nrf_ble_52.c
F(h `O
)F F
)F F
)F F
)F F
F F 
..\..\..\App\service\ble_ydy_server_double.c
@L@I
pax"zd(
#< \
`(x@
"iFXF*
..\dev\menu_evt.c
 ..\dev\button\button.c
..\dev\button\button_timer.c
zRPC 
..\dev\button\button.c
Gqh F
)F j
I( 	h
(! F
F xh
,`0F
\#DR
|	}[
GKGM
FgD	/`
FgD	/-
$.$7d
"i!a
pG$2
T pG
h@] (
 pGp
bAbpG
p x 
FYJA
`s0F
s%ta{
%tb{
s%ta{
`s0F
	IHx
..\..\..\App\user_clock\user_clock.c
 pG-
 pG@
 pGp
 hT 
!)T 
..\..\..\App\ble\nrf_ble_52.c
yJpBy
F>F\!hF
FPDd
GKL x
!#L&K
Z!HC
K<")F8F
B+:H
!!M3
..\..\..\App\ble\nrf_ble_52.c
..\..\..\App\spiflash\debug_log_tran.c
H ap
 xV4
`` x
H@xpG
@hJh
SiAh
 xV4
 xV4
H@hpG
ppG0
!`a`8
 Ih@h
 pGO
hrarrr
12y`
7kF:F(F
iFPF
%%NB
BF8F
 x@ch
A	HF
v"IF
3q F
(L x
MD]E
IF(D
KFPF
KFRF
KFRF)F F
 pG-
`p!x
`p!x
D(`f
D(`8
p#x	
D(`0F>
  pa
MiF(h
  q&`
iF(h
 pGO
 pGO
 pGO
 pGO
 pGO
 pGO
M0FU
M0FU
M0FU
M0FU
#2F)F F
#2F)F F
..\..\..\App\flash\flash.c
xpGp
$M(x(
.po`
iF F
iF F
.``h
J	iB
iF(F)
 h	JA`
(hA`
pQp0
eId*N
@d2D
F3FVB	
[BvB
F3FVB
[BvB
9hOF
G p#H
xCp"x
Ahd)
2TAhI
	KjF
 pG-
]4T@
 `w r
 `w r
"Fiy0F
ix0F
"Fix0F
J0!e 
J0!. 
J0!. 
 @iO
iIiC
..\..\..\App\flash\flash.c
 HppG
 [%d-%d %d:%d:%d]
$L`h
"HahGT`h@
```h
F;Mhx
hh:FPDIF
hh8Dh`O
hh Dh`
hh"FPDIF
hh Dh`
..\..\..\App\aging_test\aging_test.c
"F0F
"iFD
flash
..\..\..\App\dev\spi_flash\spi_flash.c
$!FhF
`IhA`
j)F0F
j)F0F
j1F8F
j1F8F
ID205
..\..\..\App\ble\nrf_ble_52.c
 ..\..\..\App\ble\nrf_ble_52.c
F*M x
 ..\..\..\App\ble\nrf_ble_52.c
 ..\..\..\App\ble\nrf_ble_52.c
  p`
	KZh	H
  pp
  pp
  pp
pGP1
H@h@
MP($
"iy F
")y F
bx#y
#"FIF@F
hC@\
hC@\
h:FQF2H
h:FQF.H
QF$H
YF)H
YF H
DAEK
]@	 
 pGp
hhax
RFAF
Maxhh
RFAF
#FRFAF`F
Dhh@h
MF x
	_EV
hhax
Maxhh
#F1FpF
Dhh@h
`hix
Ah	h
1DAE-
ZF1F
'`hBh
2DBE
+FZF1F
D`h@h
LF)x
*F9F 
#*F9F 
#9F 
#AF 
#9F 
#9F 
#9F 
#*F9F 
#9F 
#AF 
#9F 
#9F 
#9F 
#9F 
#*F9F 
#*F9F 
#uJ9F 
#*F9F 
#hJ9F 
#9F 
#9F 
#9F 
#RJAF 
#KJ 
#9F 
#9F 
#AF 
#9F 
#9F 
#%J9F 
#*F9F 
*F9F 
#*F9F 
#9F 
#9F 
#9F 
#9F 
#*F9F 
#9F 
#9F 
#9F 
#9F 
#*F9F 
#*F9F 
#*F9F 
#fJ9F 
#*F9F 
#YJ9F 
#9F 
#9F 
#9F 
#DJYF 
#>J 
#9F 
#9F 
#YF 
Fp#9F 
#9F 
J9F 
#BF)
BF1F(F
0Sr)(
 PrpG
 0pGp[
xBsI
0	x@
.IFu
#FIFz
.)Fo
#F)FN
#F9F
#F9FHF
#F)F
#FIF(Fw
IF(Fi
9FHF`
sAtAs
4Bp$x
qDqAu
#`2.
%02+
"`#.
AxA)
@xa(
 pG-
Feb 24 2020
HAx F
 pG0
ex -
FpG&
C`B	
"iF	
"iF	
"iF	
@T2F9FhF
2FiF	
tILF
a F	
A F	
)F F
"iF(F
$p&#'G
"iF F
"iF F
 %d ~ %d 
 %d 
-"!!
%d.0.0
%02X-%02X-%02X-%02X-%02X-%02X
Jp!(
A'OO
+J$!+H
v"#H
ID:%d
%d-%02d%02d
 HqJ
 C)C
 C)C
h2F#F)F@F
&*Fm
`pG<
(qiq
)qhx
`^J02
)qhy@
"F@(
;y"FQ
+FAJ 
%02d:%02d
xW!V 
%d%%
!#F)J
%02d:%02d
%02d:%02d PM
%02d:%02d AM
W" !
%02d:%02d:%02d
%02d:%02d.%02d
5FAO
5F(O
JFAF8F
Jz!` 
%02d
<!d @,
(Hh`
ixc1
FCMDN
.Hh`
T+Fx"8!
	Jl!c 
0!$H
`3D$
`3D$
`3D$
%I F!
"I"L
  p	
  p x
V';64
2F9F
%d.%02d
%d:%02d:%02d
L iFHF
liF(F
Gd DC
liF F
liF F
Gd 	
L iFXF
L iFXF
Gd DC
calorie_num
calorie_unit
calorie_goal
step_num
step_unit
step_goal
distance_num
%d.%02d
distance_goal
distance_unit
{J4!
:F)FjH
UJ!!k 
ZF)F?H
J!l 
#7Jy!	 
BF!F
+xAJ
F"F,
F"F%
?%d.%02d
-M(x
#,J(!
)"E!#H
J3!E 
%02d/%02d
$!hF
#@J!F8F
#:J)F8F
#8J)F
@B(!
#%J!F
# J)F
%d.%02d
="B!,H
5p<&E
%02d
$!hF
#!J~!
%d.%02d
A" !
4"R!	H
%02d.%02d
%02d
$!hF
#AJf!(F
$j"O
!F8H
#1Ji! 
#.Jk! 
BF)F
%d.%02d
N"m!
%02d:%02d
%02d/%02d
F"Fp
Fd DC
Fd DC
\F"F 
[Fd DC
J!FA 
J!Fk 
%d.%02d
%02d/%02d
9"x!
%02d
$!hF
VIVH
VIVH
VIVH
VIVH
TIUH
UIUH
SITH
QISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
SISH
QIRH
RIRH
RIRH
RIRH
RIRH
RIRH
RIRH
RIRH
RIRH
RIRH
RIRH
RIRH
RIRH
RIRH
V"W!
%02d.%02d
@N4,:
!7H	
5I(F
p@	 
F"N}
liF(F
liF(F
  p`p
E0"F 
%02d:%02d
alarm_time
alarm_type
-O-L
K<"8F
HAxI
/JZ!8F
F$}%
Z$n%
*F!F
 %2d
!F@(Ix3
|@b 	
K<"(F
 p2!
 p2!
6J6H
T(#B"~!% 
T(#B"~!
(#B"~!
(#B"~!% 
&3F$J1F0F
"M"O(y<
HixP
! m!8F
	J?!8F
 Z!HCd!
pG>W
 H!I	h
|@	 
!F@(Ix'
	Lax
M(q@
$#F	J
&GM"x
!F@(Ix!
@Q 9#
4 (!
]32F
qyPF
qyPF
xBxI
 %02d:%02d
%02d-%02d
(Ix"
p@H 
p@H 
p@	 
@Q 9G
0 ;F
]3*F
 %02d:%02d
%02d-%02d
str_sport_end
sport_go
	xx8
RF@H
#=JHF
#/JHF
JIF(
?%d.%02d
(pUH
RI(x
$,qJH
1IyI
+++2222++2+222+++++++222+
qfq'q
 `'q
%2!8F
&"l#
J"!  
Npx@
J1F F
RFIF
 T!CF
  !F@F
:FAF
:FAF
:FAF
:FAF~H
:FAFaH
:FAFMH
:FAF<H
:FAF-H
:FAF
:FAF
%02d:%02d
?%d.%02d
:FAF
#..2.D<<DAAD<DDD
3033++3
`p(F%p
p@	 
   &&&&  & &&&       &&& 
  qp
  qp
%`&qp
  qp
%`&qp
*F1FrH
*F1F\H
#ZJ!
#VJ!
*F1FJH
#FJ)
*F1F;H
*F1F
*F1F
?%02d:%02d:%02d
%d.%02d
%d'%02d"
]!F@
!F@(	x&
!F@(	xL
DJEL (Rxb
@7I8H
.O8x@
%J)FHF
I3FQ
 pG@T
*F!F
*F!F
Mhp@
p)x@
W" !
%02d:%02d:%02d
%02d:%02d.%02d
$#F-J
P+Fx"8!
-I1H
LI F
ax x
F1Lm
liF(F
liF(F
liF(F
liF(F
battery_save
flashlight
dnd_on_off
find_phone
d!HC
JD!U 
..\..\..\App\gui\common\gui_errors.c
)F F
` Fp
!!p`p
 `p`xp
`p p
 pGA
4@ D
 wV4
  ```
..\..\..\App\user_data\heart_rate_save_flash.c
.M)x
4?#D
#UJv!
IxIE
(F=F
..\..\..\App\aging_test\aging_test.c
..\..\..\App\aging_test\aging_test.c
OHi@
!`Sh
!0S`@
!`Sh
!0S`@
"pO`@
"pO`@
LIh9
00II
3Hh8
&O8x
{x< 
ypzx
Hq("
OiZF
WFZK F
8qxy
 zi[F
F7K F
p_iZF
zx:p
xp8p
T"T@
0 b`
q$8Ba
\*q[
iF F
Ah!`
$1F8F
 pGI
 FF1
 F*1
/pl`A
I(1I
..\..\..\App\user_clock\user_clock_rtc.c
 pG`
ppG,0
pG>0
..\..\..\App\msg\ios_notice_process.c
@(F0X
)F0F
S9F F
v1F(F
1F(F
v1F(F
1F(F
v1F(F
1F(F
v1F(F
1F(F
  q!h
ep%f
%p%b
pebp
 pG@
A&LG
 Fan
(p x
M`nC
gp!o	
(p n((
gp o
 pGI
$!hF
$!hF
$!hF
,A F
|D!F
..\dev\touchpad\upgrade_it7259.c
"AF h
"AF h
"AF h
"AF h
"AF h
..\dev\touchpad\upgrade_it7259.c
..\dev\touchpad\upgrade_it7259.c
tF5F
!!`a`!
..\..\..\App\touchpad\tp_process.c
P"LB8O
"iFD
p%qeq
ite7259
..\..\..\App\touchpad\tp_process.c
9F0F	
9F0F	
9F0F	
A.L`z
lcm%M
bl`o
d!e!r
d!eag
d:Qp
"QC~(
D@8pG
DA8pG
)F F
name
view
..\dev\menu_evt.c
"iF< 
"F9F? 
"iF? 
0 p	
"<IhF
$"NO
	L p	
 pG-
o!hF
d#ZCZ#YC
:F1F(F
:F1F(F
)F F
I(FIh
	IP 	h
P! F
 ..\..\..\App\gui\layout\layout_obj.c
..\dev\Lcd_St_Ic.c
+F:F!F0F
zqHC
lcd_toggle
..\..\..\App\gui\gui_app\gui_app_DTM_test.c
 Xp2 I
pG$4
+F*F)F
5HAh
65`1h
 IhF
..\dev\light_sensor.c
%(F8
JF1F@F
")F@F
2F)F@F
RF!y@F
RF!y@F
2F)F F
2F)F F
F!y0F
F*F0F
ix`xhX
f``h
D `	
&`f`
xhPE
 xV4
!F0F
& x(B
 x(B
(C p
GMO8x
p xH
#/"-!
..\..\..\App\dev\battery_li\low_batt.c
low battery
..\..\..\App\dev\battery_li\low_batt.c
C{"+
*d);
333?333
hxxu
x}hp
Fxpx{
(xhpx{9x
xpy{
(xhpx{9x
x8y;z
 ..\main.c
-$@x
-$@x
-$@x
(!hF
'"hF
2h	!
%2h(F
 qd=%d,cq=%d
sj=%d,gj=%d,dx=%d
dev id=%d
jb:%d-%d,%d:%d
fw:%d-%d,%d:%d
sy:m,%d
b_v=%d,s_v=%d
 bd:%d-%d,%d:%d
RES=%X
ota:%d-%d,%d:%d
off:%d-%d,%d:%d
by:%s
SN:%X
max_st:%d
func open = %d
func time = %d
t%d,%X,%d
tr:%d,%X,%X
s:%d,%X,%X
"iFp
"iFh
"iFh
!1T 
@h0`
iBiI
hai@
h i)F
 iai@
H@xpG
IHppG
K<")F F
%d%%
..\dev\menu_evt.c
0i@E
tq<z
*I*H
$)N0i
#H1i
 B)%
	z@)
(	i*
b i@hP
 c!iIh
IHppG
..\dev\motor.c
!!p"i
D"a@
..\dev\motor.c
..\dev\motor.c
..\dev\motor.c
..\..\..\App\aging_test\aging_test.c
..\..\..\App\aging_test\aging_test.c
	L`y
  p8
motor
..\dev\motor.c
 hpp
..\..\..\App\msg\ancs.c
DiF}
"Ax(F
#`!hQ`
!F0F
(FOM(
sjF9FPF
@"iF(
FiF(
E/3\Kp@
t!FhF
#FjFAFXF
"iF F
FiF F
 ..\..\..\App\msg\notice_msg_process.c
d!hF
d"iF(F
"iFA
pGpG
xLxC
^1DH
4I*FD11H
X#$J
 Unknown
inconnu
Unbekannt
sconosciuto
desconocido
^18H
)F@D
Z6 x0p`xpp
2F)F
F)F F
F)F F
)F8F
 pGp
 F)h
 pGp
 ! F
!!pp
 ..\..\..\App\msg\ancs.c
FiFh
&Lv!
u)h!`iha`)
..\..\..\App\ble\nrf_ble_52.c
 HppG
	I	x
..\..\..\App\protocol\ble_sync_activity.c
zu(F
9F F
`h9F
h FjC
 hCF*F
i9F F
 pG-
 pG@
`h@h
*FAF F
 h+F:F
hAF F
4kFD
"BP@X
 Hp	
!Ap	
"BP@X
iF  "hi
piF" "hi
PiF@ "hi
 "hi
 "hi
 "hi
F F`
hIh(F
 ..\..\..\components\softdevice\common\nrf_sdh_ble.c
..\..\..\components\softdevice\common\nrf_sdh_soc.c
`	hA`
Ah	h
1A`AhSh
`BhSh
pG@X
"BP@X
GpGQk
cx(F
q Fp
F y2I
2`)F F
z hA
9F F
Cy!LD
# By
"DSp
)F0F
)F0F
w!zAw(F!xbx0#
C"yO
CbyO
`hx	
  p`w``
F.M(|
8F/t
IHppG0/
 xKFJF
w(h!x
"{a{	
)yby
  1h
.h h
*F!F0h
=h]IQ
 xKFJF
w8y!y
!{`{
!5h h
xAF(F
;F*F!F0h
`pG-
F y-I
:`phx`
qx h
51x h
5FRn
`AhO
..\..\..\App\aging_test\aging_test.c
..\..\..\App\ble\nrf_ble_52.c
G x 
 hpp
 hpp
 ..\..\..\App\msg\ancs.c
iF0F
`r!F0F
`r	H
!F0F
F,"	
Js"i
iF(F
  q!
*iiF(F
 `q q
i {b{@
 pG@
*F F
)F0F
0123456789ABCDEF
	L`x
`p`x
	L x
 p x
 pG@h
 pGI
AF(F
FAF(F
.H(0D
3F*F!F8F
,"9F0F
x#N[(
F x](
(`E`
 x,(
 x](
widget
name
align
@i2(%
interval
repeat
timer
4 ` 
repeat
timer
x_offset
y_offset
frames
\4)F
Fi2"
FiJF
@i2(
image
slice
color
interval
F\42"
)FHF
Fi2"
type
slice
pjF2
Ei2F
image
color
 yay
x0:	*
LC\a
Ei2F
image
content
color
x8N{(
F(x}(
!i!b
 `D`
!i!b'a
(x,(
(x}(
  q#
Ei2"
EiJF
!F8F
image
slice
color
slice_list
F1F(F
1F(F
 *xYI"*
"x"*
0xr(%
x")j
\@HE
X@HE
px\(
\AIE
JR\*C
Ei2F
content
font
 color
 x"(
!F(F
`ha 
!F(F
!F(F
!F(F
null
false
true
1FPF
&5DS
YF F
CFXF
YF F
CFXF
YF F
CFXF
YF F
CFXF
YF F
CFXF
YF F
CFXF
!FHF
@i2(
repeat
interval
M0FU
iF(F
iF(F
$ F8
')F@F
*FAFhF
)F0F
#{)FhF
M0FU
1F8F
xjF0F
)FhF
`s!x
[FBFIFPF
gr/pop&r
)xjx
#z1+
!!r@
FkF2F(F
 pG`
..\..\..\App\ble\nrf_ble_52.c
[FHFI
RFHFI
"iF00
..\platform\platform.c
!ApO
..\platform\platform.c
..\platform\platform.c
..\platform\platform.c
..\platform\platform.c
..\platform\platform.c
..\platform\platform.c
\lp@
..\platform\platform.c
..\platform\platform.c
..\platform\platform.c
HAh9
 ..\platform\platform.c
..\platform\platform.c
	L x
 ..\platform\platform.c
FiFF 
2F)FF 
"iFF 
2F)FF 
"iFF 
2F)FF 
P"FAF
$o-$
@x8Ud
zu(F
!Fph
)F0F
!`c`
)F`h
 p(F
 p(F
!p(F
F{M)i
p;H9F(0
p-H9F(0
 ..\..\..\App\ble\nrf_ble_52.c
 pG-
`]0B
 x&OO
9F(F
BFiF8F
 pGT0
 pGT0
..\..\..\App\ble\nrf_ble_52.c
,V)T4
..\..\..\App\init\app_init2.c
 pG-
7=p`xxp
"iFA
"iFD
"iFA
axjN
HVrV	)
[Axx
 !@F
 !PF
 L"x
"iFA
Ax-)
"iFF
%&(t
"iFA
xYp@
"iFF
 yU(
"iF8F
"D]z
zSrI
"iFF
HD`O
..\..\..\App\protocol\protocol.c
pBppG
..\..\..\App\protocol_health\ble_data_sync.c
F"FhF
..\..\..\App\protocol\protocol.c
EH@xP
ax@x
(DKn`
*F!FG
*F!FG
*F!FG
*F!FG
*F!FG
*F!FG
*F!FG
*F!FG
*F!FG
*F!FG
*F!FG
*F!FG
*F!FG
*F!FG
..\..\..\App\protocol\switch_data\protocol_switch_data.c
protocol write
..\..\..\App\protocol\switch_data\protocol_switch_data.c
pixAp
$"F)F	H
PF8k
TZ`hnt~
protocol
..\..\..\App\protocol\protocol.c
0pG	H
H 0pG
F%MA
h`ih
iFhh
%re`
  rp
!ApE
..\..\..\App\protocol\switch_data\protocol_switch_data.c
 xV4
h8` hx`
1F F
F1F F
 pG0
,"iF
AF0F
FAF0F
!F*H
"x! F
F!Mhx!O
<q0F
 hp(p
 ..\..\..\App\msg\ancs_resolve.c
*xnx
2`<.
F(>OF1
%%`/ 
`	L@
f`/ 
)F F
)F F
)F F
$!hF
getLogStart
 ..\main.c
ax	)
axU)
!F(F
!F(F
`%pp
 ..\..\..\App\dev\battery_drv\battery_drv.c
`%pp
 ..\dev\light_sensor.c
 pG(
'`g`
D ``h	
#,"	\
HAy F
 ..\..\..\App\init\app_init1.c
F	IhF
hIh F
hIh F
45(|
40 `
 pGBx
 pGp
!F(F
M:F0F)x
"ix0F
!F0F
 ..\..\..\App\msg\ancs.c
GpGt
"iFD
 pG(3
 pGB
 pG(3
 HppG
P (p
?@	H
L0F!y
*F0F
!9T 
 ..\..\..\App\ble\nrf_ble_52.c
!	NO
 pGp
$9F(F
-%02d
error_num
$#F,J
zrd#A{
 (p! 
"iF  
"iF  
xJx@
(z r
  pp
  pp
"dIhF
 ]KXp
N l6
d# lb{
G l@
	H&8
IHtpG
'L v
peq%
q%rer
&:Fxx
>qDE
!laE
>r~q
b~p~
*\k\
+TjTI
$4`(F
	I	JHx
"iFF
d!hF
d"iFC
13510936225
 "F|
T*Fo
_@"Fl
U*Fe
p"]If
V*FR
+p"FN
"JI5
13510936225
14356161465
system
..\..\..\App\user_data\sleep_save_flash.c
qAppG
eq`y
 hr_is_not_weared_flag = %d
[USER_SLEEP]
pHx@
#N;F
FBFIFPF
;FBFIFPF
 pGHa
FBEp
FQF>F
 p	H
pfq&q
fq y
fq&q
q&rNr
q&rfr
r&r`z
 rfr	(
p&rfr
q&rfr
q&rfr>
*W1W
*W1W
HHjF	09
DHjF
8I0W
Aq1W
qAxI
F,F9
RB :
aihF
[USER_SLEEP]
SLEEP_MONITOR_SLEEP_FLAG_GOT_UP user_sleep_data_save_cb_call 
rPC"o
K p b
 @KL
b`c8
 h(a y(u
`.pp
)F F
[F2F9F
"KF9F
BF)F
jF!F(F
"!F(F
!F(F
 0p&O
IFhF
IFhF
J0JFiF
"QFhF
"QFhF
J0JFiF
 pGh
 pGh
u*F!F
#`x*FJ0
T`x@
..\..\..\components\softdevice\common\nrf_sdh.c
..\..\..\components\softdevice\common\nrf_sdh.c
 ..\dev\spi_init.c
)F F
F(hO
 a0h@
)F F
CF:F1F
CL x
9F(H
  p,!hF
H0c>F`
 wV4
t!F$H
#*F	I	 
..\..\..\App\user_data\sport_save_flash.c
M =hy
0d DC
d!2(
$2 XC
#F]J
"!F	H
%d-%d
  --
?%d'%02d"
%7&Ai
  ;F!
V&^%
  ;F
*F1F
2F)F
%02d:%02d:%02d
#*F	I	 
#"F+I	 
D!hF
@mxE
(h0Dp
-L x
Hkx6x
fFeF
F`FO
$d `
DP `
$U `
!8x}x(D
l*jN
F2>MF
..\..\..\App\protocol_health\sync_heart_rate.c
..\..\..\App\protocol_health\sync_sleep.c
..\..\..\App\protocol_health\sync_sport.c
..\..\..\App\sys\sys.c
DCxcTI
 pGp
pGFeb 24 2020
 D3"
PC8\
00(!
sys info
..\..\..\App\sys\sys_info.c
..\..\..\App\sys\sys.c
 pG+ pG
..\..\..\App\sys\sys.c
:F)F0F
..\..\..\App\sys\sys.c
..\..\..\App\sys\sys.c
<Al"
..\..\..\components\libraries\timer\app_timer.c
G..\..\..\components\libraries\timer\app_timer.c
$	MU
..\..\..\App\gui\menu\timer_interface.c
..\..\..\App\gui\menu\timer_interface.c
..\..\..\App\gui\menu\timer_interface.c
..\..\..\App\gui\menu\timer_interface.c
..\..\..\App\gui\menu\timer_interface.c
..\..\..\App\gui\menu\timer_interface.c
..\..\..\App\gui\menu\timer_interface.c
..\..\..\App\gui\menu\timer_interface.c
..\..\..\App\gui\menu\timer_interface.c
..\..\..\App\gui\menu\timer_interface.c
..\..\..\App\gui\menu\timer_interface.c
..\..\..\App\gui\menu\timer_interface.c
 pGA
 pG<P
 pG<P
 ..\..\..\App\gui\menu\timer_interface.c
 ..\..\..\App\gui\menu\timer_interface.c
 ..\..\..\App\gui\menu\timer_interface.c
 ..\..\..\App\gui\menu\timer_interface.c
Nwh=F/F<F
..\..\..\App\timer_management\timer_management.c
-L y
)p	)
*p)x
pc("
(p	(
*p)x
pax;)
bp x@
 p x
pjhj
..\..\..\App\init\app_init1.c
 pGh4
x9x)
H@hpG
 pGh4
!#&&&&&&&%@$
"&y#
'gp2 
JiF  
JiF  
G`xx
bz!zhF
az z
 pG8
TJjR
FJbR
r	!s
<sTI
FZF)F
$@Fy
PZF)F
ZF)F
ZF)F
uA}I
?333333
?ffffff
@333333
%(F|
#"F!F
vJ~Bv
..\..\..\App\dtm\uart_pin_auto_test.c
 ..\..\..\App\gui\menu\ui_data.c
..\..\..\App\gui\menu\ui_data.c
..\..\..\App\gui\menu\ui_data.c
H@ypG
..\..\..\App\gui\menu\menu.c
IHqpG
@y`q
 pGpGpG
$7O7Mo
fD .[
Z $'+/37CZZK;?GRZZOZZZZZZZZV
`b(F
O z9{
&&r8|8
BD@F	
/FeE
0pCd!
xPO8I
"iFD
"iFD
%pep8
  pep8
"1FhF
"1F(F
H@hpG
qByJq
user clock
..\..\..\App\user_clock\user_clock.c
"iFB
H@ypG
IHqpG
P58g
M(= *w
 unbind delete all msg
pHpA
user data
..\..\..\App\user_data\user_data.c
M x(p`xhp
p y(q`yhq
qNp@
ancs msg resolve
..\..\..\App\weather\user_data_weather.c
Pz8O
long sit
..\..\..\App\disturbance\disturb.c
VP8	V
po!Aq?#
!AtpG
p !Ap
21d"
J02Qx
Lx;,
Hy;(
t }@
t%tet
 s {
<STI
Laz	)
`T`z@
`r`z	('
Hx;(
long sit
rAz	
rAx!p
aqBz
`JhB`
pJxZp
..\..\..\App\user_menstruation\user_menstruation.c
P=hC
qpy@
quqbJ
Q`c|Su
QJ :
Dpbpj
xx@E
8x@E
a`U|eu
F#u `
JQxI
IHppG
0 by
3 "z
4 bzR
M(5U
aihF
[USER_SLEEP]
VBUS_EVT_SYNC_MANUALLY user_sleep_data_save_cb_call 
test switch 
..\..\..\App\user_data\user_switch_data_adapter.c
"	!hF
(" F
timeline
..\..\..\App\user_data\user_timeline_acitivity_data.c
p yay
!F)D
 EC	
@D@4C1
 pG-
:TFDm
"1F8F
JQh()
BF9F0F
BF9F0F
$ &(h
I FIh
  ```
 ..\..\..\App\gui\view\view.c
"F	I
% '0h
!m F
 pGp
$ &(h
0 <*
#FJF
[I<1
0 JE
TQhO
8b:r
H<0P
AI<1
HB$[
?ffffff
@333333
GpGp
!m F
gP(F
G8x@
 8p)F0F
&h6h
&h6h
%h-h
!h	h
2F)F
YQ(F
G!m	
G0x@
 `f F
!h	h
2F)F
 pG?
T")F
P4 h
:F)F0F
str_music
*F1F F
H`e Fp
(")F
9F0F
0hBF)F
;FBF)F0F
(")F
xxhJF1F@h
JF1F8F
center
x_center
y_center
left_up
right_up
small
image
text
dynamic_image
multilanguage_image
multilang_image
number
custom
 pG-
1]YE
pGLZ
MiF(h
  q&`
iF(h
:\jTj
U0Dy]
iFbh
iF(F
iF(F
`pGp
h{ D
hh a
)F0F
!F(F
!F(F
!F(F
!F(F
u	I@h	
)F0F
1F F
dXE:0$
! 5;:
IT7259
CFG-59
"IT7259FW
ta%.
Lp!t
tE%.
tE%.
,1u2
,3u4
2tE%.
@btE%.
ta%.
PbtE%.
ta%.
tE%.
ta%.
2tE%.
tE%.
xtE%.
ltE%.
tE%.
``tE%.
2tE%.
tE%.
KtE%.
tE%.
}tE%.
tE%.
ta%.
pta%.
ta%.
d@Lp5
T!d `
T?$ 
MNOp
MNOp
MNOp
MNOp
(E'p
e(`u
,E+`o
e,`a
MNOp
MNO`
tn%"
PMu%
U9`p
U9`i
JVt ,
POt /
/t4,
!t$%
t-%*
B-t/-
]N`P
MNOp
EOuJ
d@Np
MNO`
MNO`	
MNOp
	dZp9
	d[p8
bO$#
+E,E-E.p
MNO`v
MNO`
d?p.
d?p){
Fj'Gj1Hj>PjNQjnRj
&E%p
&E%`
&E%p
&E%`)
&E%`
P>t)%	
PS`m
r~$``
MNO`
v9	v?
z=u	
P#tA/
dCpy
6t4-
 4}<
 4}<
bEap
aUiMNOp
d@p,
t`%	
MNO`
	dZp
	d[p%
(E'`/
dKUART Eanble
CFG-59
.t#%.
(2Fd
	"name": "sys_status_page",
	"view": [
			"widget": "image",
			"name": "battery_save",
			"image": "status_icon_70x70",
			"x": 28,
			"y": 55
		},
			"widget": "image",
			"name": "flashlight",
			"image": "status_icon_70x70",
			"x": 142,
			"y": 55
		},
			"widget": "image",
			"name": "dnd_on_off",
			"image": "status_icon_70x70",
			"x": 28,
			"y": 145
		},
			"widget": "image",
			"name": "find_phone",
			"image": "status_icon_70x70",
			"x": 142,
			"y": 145
	"name": "menu_page0",
	"view": [
			"widget": "image",
			"name": "sport",
			"image": "menu_icon_70x70",
			"slice": 0,
			"x": 25,
			"y": 10
		},
			"widget": "multilanguage_image",
			"name": "str_sport",
			"image": "str_sport_120x40",
			"x": 0,
			"y": 80
		},
			"widget": "image",
			"name": "heartrate",
			"image": "menu_icon_70x70",
			"slice": 1,
			"x": 145,
			"y": 10
		},
			"widget": "multilanguage_image",
			"name": "str_heart",
			"image": "str_heart_120x40",
			"x": 120,
			"y": 80
		},
			"widget": "image",
			"name": "relax",
			"image": "menu_icon_70x70",
			"slice": 2,
			"x": 25,
			"y": 120
		},
			"widget": "multilanguage_image",
			"name": "str_relax",
			"image": "str_relax_120x40",
			"x": 0,
			"y": 190
		},
			"widget": "image",
			"name": "alarm",
			"image": "menu_icon_70x70",
			"slice": 3,
			"x": 145,
			"y": 120
		},
			"widget": "multilanguage_image",
			"name": "str_alarm",
			"image": "str_alarm_120x40",
			"x": 120,
			"y": 190
	"repeat": 255,
	"interval": 1000
	"name": "menu_page1",
	"view": [
			"widget": "image",
			"name": "music",
			"image": "menu_icon_70x70",
			"slice": 4,
			"x": 25,
			"y": 10
		},
			"widget": "multilanguage_image",
			"name": "str_music",
			"image": "str_music_120x40",
			"x": 0,
			"y": 80
		},
			"widget": "image",
			"name": "timer",
			"image": "menu_icon_70x70",
			"slice": 5,
			"x": 145,
			"y": 10
		},
			"widget": "multilanguage_image",
			"name": "str_timer",
			"image": "str_timer_120x40",
			"x": 120,
			"y": 80
		},
			"widget": "image",
			"name": "setting",
			"image": "menu_icon_70x70",
			"slice": 6,
			"x": 25,
			"y": 120
		},
			"widget": "multilanguage_image",
			"name": "str_setting",
			"image": "str_setting_120x40",
			"x": 0,
			"y": 190
		},
			"widget": "image",
			"name": "history",
			"image": "menu_icon_70x70",
			"slice": 7,
			"x": 145,
			"y": 120
		},
			"widget": "multilanguage_image",
			"name": "str_history",
			"image": "str_sportrecord_120x40",
			"x": 120,
			"y": 190
	"repeat": 255,
	"interval": 1000
	"name": "data_step",
	"view": [
			"widget": "image",
			"name": "step_icon",
			"image": "data_icon_34x34",
			"slice": 0,
			"x": 36,
			"y": 40
		},
			"widget": "number",
			"name": "step_num",
			"image": "num_15x30",
			"x": 104,
			"y": 35,
			"content" : "0"
		},
			"widget": "image",
			"name": "slash_icon",
			"image": "slash_8x25",
			"slice": 0,
			"x": 104,
			"y": 70
		},
			"widget": "number",
			"name": "step_goal",
			"image": "num_11x20",
			"x": 113,
			"y": 72,
			"content" : "0"
		},
			"widget": "image",
			"name": "step_unit",
			"image": "unit_44x22",
			"slice": 2,
			"x": 232,
			"y": 46
		},
			"widget": "image",
			"name": "chart_bg",
			"image": "data_bg_240x122",
			"slice": 0,
			"x": 0,
			"y": 110
	"name": "data_distance",
	"view": [
			"widget": "image",
			"name": "distance_icon",
			"image": "data_icon_34x34",
			"slice": 2,
			"x": 36,
			"y": 40
		},
			"widget": "number",
			"name": "distance_num",
			"image": "num_15x30",
			"x": 104,
			"y": 35,
			"content" : "0"
		},
			"widget": "image",
			"name": "slash_icon",
			"image": "slash_8x25",
			"slice": 0,
			"x": 104,
			"y": 70
		},
			"widget": "number",
			"name": "distance_goal",
			"image": "num_11x20",
			"x": 113,
			"y": 72,
			"content" : "0"
		},
			"widget": "image",
			"name": "distance_unit",
			"image": "unit_44x22",
			"slice": 0,
			"x": 232,
			"y": 46
		},
			"widget": "image",
			"name": "distance_bg",
			"image": "data_bg_240x122",
			"slice": 2,
			"x": 0,
			"y": 110
	"name": "data_calorie",
	"view": [
			"widget": "image",
			"name": "calorie_icon",
			"image": "data_icon_34x34",
			"slice": 1,
			"x": 36,
			"y": 40
		},
			"widget": "number",
			"name": "calorie_num",
			"image": "num_15x30",
			"x": 104,
			"y": 35,
			"content" : "0"
		},
			"widget": "image",
			"name": "slash_icon",
			"image": "slash_8x25",
			"slice": 0,
			"x": 104,
			"y": 70
		},
			"widget": "number",
			"name": "calorie_goal",
			"image": "num_11x20",
			"x": 113,
			"y": 72,
			"content" : "0"
		},
			"widget": "image",
			"name": "calorie_unit",
			"image": "unit_44x22",
			"slice": 1,
			"x": 232,
			"y": 46
		},
			"widget": "image",
			"name": "calorie_bg",
			"image": "data_bg_240x122",
			"slice": 1,
			"x": 0,
			"y": 110
	"name": "layout_sport_go",
	"view": [
			"widget": "dynamic_image",
			"name": "sport_go",
			"x": 0,
			"y": 0,
			"align": "center",
			"repeat": 1,
			"timer": 2,
			"frames": [
				{
					"image": "sport_go_240x100",
					"slice": 0,
					"interval": 1000
				},
				{
					"image": "sport_go_240x100",
					"slice": 1,
					"interval": 1000
				},
				{
					"image": "sport_go_240x100",
					"slice": 2,
					"interval": 1000
				},
				{
					"image": "sport_go_240x100",
					"slice": 3,
					"interval": 1000
				}
			]
	"name": "relax_ready_page",
	"view": [
			"widget": "image",
			"name": "relax_flower",
			"image": "relax_bg_186x186",
			"x": 27,
			"y": 28
		},
			"widget": "multilanguage_image",
			"name": "relax",
			"image": "str_relax_240x50",
			"x": 0,
			"y": 66,
			"align": "x_center",
			"color": 13872
		},
			"widget": "image",
			"name": "start_button",
			"image": "button_68x68",
			"x": 172,
			"y": 172,
			"slice": 0,
			"color": 13872
	"name": "relax_finish_page",
	"view": [
	    {
			"widget": "image",
			"name": "relax_flower",
			"image": "relax_bg_186x186",
			"x": 27,
			"y": 28
		},
			"widget": "multilanguage_image",
			"name": "str_relax_end",
			"image": "str_goodjob_240x48",
			"align": "center",
			"color": 13872
	"name": "relax_exit_page",
	"view": [
			"widget": "multilanguage_image",
			"name": "str_relax_exit",
			"image": "str_relax_end_240x102",
			"x": 0,
			"y": 36
		},
			"widget": "image",
			"name": "cancle",
			"image": "button_54x54",
			"slice": 0,
			"x": 39,
			"y": 141
		},
			"widget": "image",
			"name": "confirm",
			"image": "button_54x54",
			"slice": 1,
			"x": 147,
			"y": 141
	"name": "stopwatch_exit_page",
	"view": [
			"widget": "multilanguage_image",
			"name": "str_stopwatch_exit",
			"image": "str_quit_240x60",
			"x": 0,
			"y": 59
		},
			"widget": "image",
			"name": "cancle",
			"image": "button_54x54",
			"slice": 0,
			"x": 39,
			"y": 141
		},
			"widget": "image",
			"name": "confirm",
			"image": "button_54x54",
			"slice": 1,
			"x": 147,
			"y": 141
	"name": "setting_0_page",
	"view": [
	    {
			"widget": "image",
			"name": "icon_dial",
			"image": "setting_48x48",
			"slice": 0,
			"x": 18,
			"y": 24
		},
			"widget": "multilanguage_image",
			"name": "str_dial",
			"image": "str_dial_155x28",
			"x": 85,
			"y": 34
		},
			"widget": "image",
			"name": "icon_bl",
			"image": "setting_48x48",
			"slice": 1,
			"x": 18,
			"y": 96
		},
			"widget": "multilanguage_image",
			"name": "str_bl",
			"image": "str_bl_level_155x28",
			"x": 85,
			"y": 106
		},
			"widget": "image",
			"name": "icon_longpress",
			"image": "setting_48x48",
			"slice": 2,
			"x": 18,
			"y": 168
		},
			"widget": "multilanguage_image",
			"name": "str_longpress",
			"image": "str_longpress_155x28",
			"x": 85,
			"y": 178
		},
			"widget": "image",
			"name": "icon_enter_0",
			"image": "enter_12x20",
			"slice": 0,
			"x": 210,
			"y": 38
		},
			"widget": "image",
			"name": "icon_enter_2",
			"image": "enter_12x20",
			"slice": 0,
			"x": 210,
			"y": 182
	"name": "setting_0_page",
	"view": [
			"widget": "image",
			"name": "icon_about",
			"image": "setting_48x48",
			"slice": 4,
			"x": 18,
			"y": 24
		},
			"widget": "multilanguage_image",
			"name": "str_about",
			"image": "str_about_155x28",
			"x": 85,
			"y": 34
		},
			"widget": "image",
			"name": "icon_shutdown",
			"image": "setting_48x48",
			"slice": 5,
			"x": 18,
			"y": 96
		},
			"widget": "multilanguage_image",
			"name": "str_shutdown",
			"image": "str_shutdown_155x28",
			"x": 85,
			"y": 106
		},
			"widget": "image",
			"name": "icon_enter_1",
			"image": "enter_12x20",
			"slice": 0,
			"x": 210,
			"y": 38
	"name": "shutdown_config_page",
	"view": [
			"widget": "multilanguage_image",
			"name": "str_shutdown_confirm",
			"image": "str_shutdown_240x88",
			"x": 0,
			"y": 36
		},
			"widget": "image",
			"name": "cancle",
			"image": "button_54x54",
			"slice": 0,
			"x": 39,
			"y": 141
		},
			"widget": "image",
			"name": "confirm",
			"image": "button_54x54",
			"slice": 1,
			"x": 147,
			"y": 141
	"name": "sms_delete_page",
	"view": [
			"widget": "multilanguage_image",
			"name": "str_delete_sms",
			"image": "str_delete_sms_240x112",
			"x": 0,
			"y": 32
		},
			"widget": "image",
			"name": "cancle",
			"image": "button_54x54",
			"slice": 0,
			"x": 39,
			"y": 141
		},
			"widget": "image",
			"name": "confirm",
			"image": "button_54x54",
			"slice": 1,
			"x": 147,
			"y": 141
	"name": "hardware_error_page",
	"view": [
			"widget": "image",
			"name": "error_img",
			"image": "error_96x96",
			"x": 72,
			"y": 54,
			"color": 55621
		},
			"widget": "number",
			"name": "error_num",
			"x": 0,
			"y": 159,
			"align": "x_center",
			"image": "num_13x26",
			"content": "-00"
}{ "name": "sport_disconnect_page", "view": [ { "widget": "image", "name": "wait_for_connect", "image": "binding_148x72", "x": 46, "y": 28 } ] }
	"name": "alarm_notify_page",
	"view": [
	    {
			"widget": "image",
			"name": "alarm_type",
			"image": "alarmtype_85x86",
			"x": 0,
			"y": 45,
			"align": "x_center"
		},
			"widget": "number",
			"name": "alarm_time",
			"x": 0,
			"y": 151,
			"align": "x_center",
			"image": "num_22x44",
			"content": "17:35"
	"name": "notify_calling_page",
	"view": [
			"widget": "image",
			"name": "phone_icon",
			"x": 0,
			"y": 128,
			"align": "x_center",
			"image": "call_reject_53x53"
	"name": "notify_longsit_page",
	"view": [
			"widget": "image",
			"name": "movement_icon",
			"image": "activity_110x110",
			"x": 65,
			"y": 43
		},
			"widget": "multilanguage_image",
			"name": "to_move",
			"image": "str_takeactivity_194x28",
			"x": 23,
			"y": 178
	"name": "layout_memory_full",
	"view": [
			"widget": "image",
			"name": "mem_full_icon",
			"image": "warning_16x54",
			"x": 112,
			"y": 57,
			"color": 49288
		},
			"widget": "multilanguage_image",
			"name": "str_mem_full",
			"image": "str_memfull_200x28",
			"x": 20,
			"y": 132
	"name": "notify_power_low_page",
	"view": [
			"widget": "image",
			"name": "power_low_img",
			"image": "battery_80x46",
			"slice": 0,
			"x": 0,
			"y": 85,
			"color": 49288,
			"align": "x_center"
	"name": "layout_no_activity_quit",
	"view": [
			"widget": "multilanguage_image",
			"name": "no_activity_quit",
			"image": "str_no_act_quit_80x107",
			"x": 0,
			"y": 0,
			"align": "center"
	"name": "photo_remind_page",
	"view": [
			"widget": "image",
			"name": "bluetooth_connect_status",
			"image": "connect_1_80x138",
			"x": 0,
			"y": 0,
			"align": "x_center"
	"name": "photo_remind_page",
	"view": [
			"widget": "dynamic_image",
			"name": "taking_photo",
			"x": 0,
			"y": 0,
			"align": "x_center",
			"repeat": 1,
			"timer": 1,
			"frames": [
				{
					"image": "connect_6_80x138",
					"slice": 0,
					"interval": 100
				},
				{
					"image": "connect_5_80x138",
					"slice": 0,
					"interval": 100
				},
				{
					"image": "connect_4_80x138",
					"slice": 0,
					"interval": 100
				},
				{
					"image": "connect_3_80x138",
					"slice": 0,
					"interval": 100
				},
				{
					"image": "connect_2_80x138",
					"slice": 0,
					"interval": 100
				},
				{
					"image": "connect_1_80x138",
					"slice": 0,
					"interval": 100
				},
				{
					"image": "snapshot_1",
					"slice": 0,
					"interval": 100
				},
				{
					"image": "snapshot_2",
					"slice": 0,
					"interval": 100
				},
				{
					"image": "snapshot_3",
					"slice": 0,
					"interval": 100
				},
				{
					"image": "snapshot_4",
					"slice": 0,
					"interval": 100
				},
				{
					"image": "snapshot_5",
					"slice": 0,
					"interval": 100
				},
				{
					"image": "snapshot_1",
					"slice": 0,
					"interval": 100
				}
			]
	"name": "sport_end_page",
	"view": [
			"widget": "multilanguage_image",
			"name": "str_sport_end",
			"image": "str_sport_end_240x100",
			"x": 0,
			"y": 28
		},
			"widget": "image",
			"name": "cancle",
			"image": "button_54x54",
			"slice": 0,
			"x": 39,
			"y": 141
		},
			"widget": "image",
			"name": "confirm",
			"image": "button_54x54",
			"slice": 1,
			"x": 147,
			"y": 141
}{ "name": "sport_disconnect_page", "view": [ { "widget": "image", "name": "img_disconnect", "image": "disconnect_148x72", "x": 46, "y": 28 }, { "widget": "image", "name": "cancle", "image": "button_54x54", "slice": 0, "x": 39, "y": 141 }, { "widget": "image", "name": "confirm", "image": "button_54x54", "slice": 1, "x": 147, "y": 141 } ] }
	"name": "longpress_confirm",
	"view": [
			"widget": "multilanguage_image",
			"name": "str_longpress_tips",
			"image": "longpree_240x72",
			"x": 0,
			"y": 114
		},
			"widget": "image",
			"name": "icon",
			"image": "instruction_map_71x98",
			"slice": 0,
			"x": 85,
			"y": 10
		},
			"widget": "image",
			"name": "btn",
			"image": "button_54x54",
			"slice": 1,
			"x": 93,
			"y": 182
	"repeat": 255,
	"interval": 1000
@ 0  `
@@@@
0,#  
""AA
AA""
    @
"!!?
     
@    @@
     
      
      
@    @
    
@    @
    @
@    @
    @
@    @
     
            
				
`bflh```
`hlfb```
   `
@  @@ 
@`00`@
@`00`@
@`00`@
@`00`@
@`00`@
#+/;
hlfflh``
`ll`ll``
#+/;
hnfb
````````
hnfb
;33cc
````hnfb
`````ll`
````
333?
0HH0
````
fllf
0``0
;333s
```bfllf
0``0
80008
      
     
      
    
      
@      
    
@    @
      
    @
@    @@
@     @
@   @
@    
@@@@@`
0`@@`0
!   
,,  ,,
pppp
888888
8888888
<<<<<<
yxxxx
8888888
888888880 
 0888888888
 088888888
8888888
8888888
 088888888
s!1Q
<cAA#
0>?10
pppppx
???88888x
)EJIc
0kMc
qkMc
qkMZ
JI)E
4kMB
kMkMc
4kMZ
0kMc
kMkMkMs
kMkMkMc
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
fvVTN2>16
>1N2VTfvv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
^uF2.
F2^uv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
^uF2.
F2^uv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
fvVTN2>16
>1N2VTfvv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx~
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxv
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
vxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvxvx
 ````
``````
`````
0111111
1111110
ppppp
pppppp
ppppp
aaaaaaaaaa
p63p
````
````
?p``p?
?```8
?p``p?
?p` 
?aaa9
8aac?
?ca!?
?p``8
?aaa9
?aaa9
```````
``````
 p0000000
>600 0``
 000000
000000
mmmm
``08
``08
0p```````
@1AsA
DDD1
$DDDDDB
DDDDDDD@
EdDDDDDET
DUDDDDDVD@
4DFTDDDDdDC
DDDdDDDETDD 
DDDUDDDUDDD@
DDDES
$TDDDA
4DDDC
DDDDC
DDDD@
DDDD
DDDD0
DDDD
DDDD 
DDDD
DDDD
DDDD
DDDU0
UDDD
DEUT@
EUTD
5UDDC
4DDUS
$DDDDC
4DDDDA
DDDDDEDDDDD@
DDDDDEDDDDD 
4DDDDEDDDDC
DDDDEDDDD0
DDDDEDDDD
DDDEDDD0
$DDEDDB
DED1
fffb
""""""""!
M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;3R
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;<x
M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
DwM;L
M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;L
CPCP;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;PCP;QCP;
A)E1
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIRJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JJJJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
:FBGR
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
:FBGR
JIJIJIJIJJJIJIJJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
3C3C3C;
KGSIR
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
3C3C3C3
L&L'L&L&K
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
"B3C3C3C3CC
L'L&L&L&L&K
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
3C3C3CL
^&TgL&L&L&C
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
3C3D3C<$n
]fLfL&L&CFKGS
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
3C3C3CDdf
f&L&L&L&CFK
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
3C3C3C;
]fL&L&L&CFKGS
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
3C3C3CL
TfL&L&L&C
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
"B3C3C3C;DC
L&L&L&L&L&K
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
3C3C3C3
L&L&L&L&K
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
3C3C3C3DC
KGSIR
JIJJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JJJJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJJRJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
:FBGR
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JJJJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JJJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
JIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIJIB
A)E1
;P;Q;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;P;PCP;Q;Q;Q:
BDxL
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
BM;L
"LM;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;
M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;<6
M;M;L
E;M;L
M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;M;L
DDDA
DDDDDDDDD@
o@O`
o`_`
DDDDO
DDDDO
DDDO
""" 
UUUQ
""""!
UUUUU
UUUS
 j0	
oP:P
 5 	
BBBBBB
-   
m@@EA
@@@CC
@DDDD@@@
@@@@
@@@@@G@@F
@@@@@O
(()):>()((
@Af<
8,cA
0 @L
`00`
`00`
`@@@
8`@0?
?  0
`@`?
3bB3
1aBf<
1cB&<
?bBb3
3bB3
?`@@
?0``0
?`@`?
?`@`
?`@`
FBD|
DFF|`
lBF|x
FBF|
DDLx
DDLx
DDLx
DDDx
DDD|
DDD|
?!!1
0<'! 
?0  ??
;!!1
??  0
3!!1
DDLx
LDD|@
?   ?
?1!!1
0  ?
?   ?
?1!!1
>" 1?
?   ?
0!#">
>"  ?
?   ?
?   ?
DDLx
DDD|
DDLx
LDD|p
1!#>
8  ?
0  ?
   9
DDD|
DD\x
DDLx
DDDx
1!!1
  0?
?  0
1!#>
>6!!??
8>#  
?   
?!!!1
1!#>
0  ?
0  ?
@@@@@@@@@@
BBBBB
Aaa 0 
`px,&#! `
A@@@@`
`@@@@@@
````?
 `00
>#!agg`` 
`  #'
<4fc@
80 `  00
Cbf2
8,fFd|x00
;!``````````
@PPPPP@
``````xx``````
00000
      
@@@@@
FFFF@@
~BBz
JBB~
zBB~
00 00>
000000000
b"""f
>#a!
.:%w$
	%56
I.{6
A$S6
A	E-
A$R6
A.{6
$R$R
%5.{6
%w.:6
A$R$
$S.:6
	E.{6
w<w<
;g=6
vwvw~w~
f7^7]
MvMvMvMvMvM
MvMvMvMvMvMvM
MvMvMvMvMvMvMvMvM
MvMvMvMvMvMvMvMvM
MvMvMvMvMvMvMvMvMvM
MvMvMvMvMvMvMvMvM
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
=o=6
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
f7~w
~wf7M
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
vvvv
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
~wv7
vvvvvv
MvMvMvMvMvMvMvMvMvMvMvMuMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
v7~w
vvvvvvvvvv
MvMvMvMvMvMvMvMvMvMuMtMtMuMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
w=w=N
w~w~wv7~w~w
w~w~wm
n7~w
w~w~w
vvvvvvvvvv
MvMvMvMvMvMvMvMvMvMvMuMtMtMtMtMuMvMvMuMtMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
}_=6
vvvvvvvvvvvvvv
vv~v
MvMvMvMvMvMvMvMvMvMuMtMtMtMtMtMtMtMvMuMtMtMvMvMvMtMtMtMuMvMvMvMvMvMvMvMvMvMvM
}w=6
w~w~wv7m
n7v7m
n7v7n7v7m
vvvvvvvvvvvvvvvv~
vvvvvvvvvvvvn6]
MvMvMvMvMvMvMvMvMtMtMtMtMtMtMtMtMuMtMtMtMtMuMtMtMtMtMuMvMvMvMvMvMvMvMvMvM
w~wv7m
n7v7v7m
v7v7v7v7m
vvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvU
MvMvMvMvMvMvMvMvMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMuMvMvMvMvMvMvMvM
n7v7v7v7v7v7v7v7v7m
~vvvvv~v
vvvvvvvvvvvvvvvvvvvvvvvvvvvvn6M
MvMvMvMvMvMvMuMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMvMvMvMvMvMvM
v7v7v7v7v7v7v7v7v7v7m
vvvvvvvvvvvvvvvv~v
vvvvvvvvvvvvvvvvvvvvvvvvvvvv^6M
MvMvMvMvMvMvMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMvMvMvMvMvMvM
n7vw
n7n7v7v7v7v7v7v7v7v7v7v7v7m
v7~w
vvvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvvvvvvvvvn6]
MvMvMvMvMvMuMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMvMvMvMvMvMvM
v7v7v7v7v7v7v7v7v7v7v7v7v7v7v7n7m
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvn6M
MvMvMvMvMvMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMuMvMvMvMvMvMvMvMvMvM
n7v7v7v7v7v7v7v7v7v7v7v7v7v7v7v7v7v7m
n7v7
w~vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvf6M
MvMvMvMvMvMvMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMvMvMvMvMvMvMvMvMvMvMvMvM
v7v7v7v7v7v7v7v7v7v7v7v7v7v7v7v7v7v7m
wvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvU
MvMvMvMvMvMvMvMvMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMuMvMvMvMvMvMvMvMvMvMvMvMvM
n7v7v7v7]
v7v7v7v7v7v7v7v7v7v7v7v7n7m
n7v7~w
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvf6U
MvMvMvMvMvMvMvMvMvMuMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMuMvMvMvMvMvMvMvMvMvMvMvM
v7n7v7
v7v7v7v7v7e
v7v7v7v7v7v7v7v7v7v7v7v7v7n7m
~vvvvvvvvvvvvvvvvvvvvvvvnvvvvvvvvvvvvvvvvvvvvvvvvvM
MvMvMvMvMvMvMvMvMvMuMuMvMvMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMuMvMvMvMvMvMvMvMvMvMvM
w~wv7m
v7v7v7v7n7e
v7v7v7v7v7v7v7v7v7v7v7v7v7v7n7m
~vvvvvvvvvvvvvvvvvvvvvf6M
n6n6]
f6nvn6nvvvvv]
MvMvMvMvMvMvMvMvMvMvMvMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMuMvMvMvMvMvMvMvMvM
v7n7m
v7v7v7v7v7e
v7v7v7v7v7v7v7v7n7v7v7v7v7v7m
~vvvvvvvvvvvvvvvvvvvvvnvM
MvMvMvMvMvMvMvMvMvMvMvMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMvMvMvMvMvMvMvMvM
w~wm
n7v7v7v7v7e
v7v7v7v7v7v7v7]
v7v7v7m
~vvvvvvvvvvvvvvvn6vvf6M
MvMvMvMvMvMvMvMvMvMvMvMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMvMvMvMvMvMvM
w<g=
;g=6
~wn7m
v7v7v7v7v7]
n7v7v7v7v7v7v7]
v7v7v7v7m
w~vvvvvn6M
MvMvMvMvMvMvMvMvMvMvMuMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMvMvMvMvMvM
w~wm
v7v7v7n7U
v7v7v7v7v7e
n7v7v7v7n7m
n7~w
wvvnvU
MvMvM
MvMvMvMvMvMvMvMvMvMuMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMvMvMvMvM
^7nw
v7v7m
v7v7v7n7m
v7v7v7n7]
v7v7v7v7v7v7]
v7v7v7m
MvMvMvM
MvMvMvMvMvMvMvMvMuMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMuMvMvM
~x~x
x~x~x~x~x
x~x~x~x~x
v7v7v7v7m
n7n7v7v7v7v7v7n6U
v7v7n6U
n7v7m
n7~w
MvMvMvMvMvMvMvMvMvMvMvM
MvMvMvMvMvMvMuMuMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtM
MvMvM
f7f7f7vw
x~x~x~x~x~x~x~x~x~x~x~x~x~x
x~x~x~x~x~x~x
v7v7v7v7v7v7v7v7v7v7v7v7]
v7v7v7v7v7v7m
MvMvMvMvMvMvMvMvMvMvMvM
MvMvMvMvMvMvMuMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtM
MvMvM
MvMvMvMvMvMvM
~x~x
x~x~x
x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x
v7n7m
v7~w
v7v7U
v7v7v7v7v7v7v7v7n7U
E4E4MtE4U
v7v7v7v7v7v7v7m
MvMvMvMvMvMvMvMvMvMvMvMvMvM
MvMvMvMvMvMuMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtU
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
x~x~x~x~x
x~x~x~x~x
~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x
~wv7~wv7n7m
n7v7U
Mu=3=3=3=3U
v7v7v7v7v7v7v7v7v7v7m
n7MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
MvMvMvMvMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtU
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
x~x~x~x~x~x~x
x~x~x~x~x~x
~x~x~x~x~x~x~x~x~x~x~x~x
w~x~x~x~x~x~x~x~x
~wn7m
v7n6U
Mu=3=3=3E4U
v7v7v7v7v7v7v7v7v7n7m
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
MvMvMvMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtMtM
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
~x~x~x~x~x~x~x~x~x~x~x~x~x~x
~x~x~x~x~x~x~x~x~x~x~x
w~x~x~x~x~x
n7n7n7n7m
wv7v7v7m
n7v7v7]
=3=3=3=3U
v7v7v7v7v7v7v7v7v7m
wvwMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
MvMvMuMtMtMtMtMtMtMtU
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x
~x~x~x~x~x~x~x~x~x~x~x
n7n7n7n7n7n7n7n7m
~w~wv7m
n7v7v7U
=3=3=3=3=3MuU
v7v7v7v7v7v7v7v7n7m
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvM
MvMvMuMtMtMtMtMtMtMtU
MuMvMvMvMvMvMvMvMvMvMvMvMvMvM
~x~x~x~x~x~x~x
w~x~x~x~x~x~x~x~x~x~x~x
x~x~x~x~x~x~x~x~x~x~x~x~x
n7n7n7n7n7n7n7n7n7n7m
n7v7m
E4E4U
Mt=3=3=3=3=3MuU
v7v7v7v7v7v7v7v7n7m
MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMtMtMtMtMtMtU
MtMtMtMtMvMvMvMvMvMvMvMvMvMvM
~x~x~x~x~x~x~x~x~x~x~x
w~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x
n7n7n7n7n7n7n7n7n7n7n7n7m
v7v7v7m
v7n7e
E4=3E4M
=3=3=3=3=3=3E4M
Mu=3EtU
MuE4Mu=3MtU
v7v7v7v7v7v7v7v7v7m
wMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMuMtMtMtMtMtMtMtMtU
MtMtMtMtMtMvMvMvMvMvMvMvMvMvMvM
~x~x~x~x~x~x~x~x~x~x~x
x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x
n7n7n7n7n7n7n7n7n7n7n7n7n7n7m
v7v7v7n7m
v7v7v7e
E4=3=3=3MuE4=3=3=3=3=3=3=3E3=3E4E4=3=3=3E4Et=3=3=3=3U
n7v7v7v7v7v7v7v7m
v7MvMvMvMvMvMvMvMvMvMvMvMvMvMvMvMuMvMuMtMtMtMtMtMtMtMtU
MtMtMtMtMuMvMvMvMvMvMvMvMvMvMvM
x~x~x~x~x~x~x~x~x~x~x~x
w~x~x~x
w~x~x~x~x
w~x~x~x~x~x~x~x~x~x~x~x
n7n7n7n7n7n7n7n7n7n7n7n7n7n7m
v7v7v7v7v7v7v7v7n7n7m
v7v7]
E4=3=3=3=3=3=3<
=3=3=3=3=3=3=3=3=3=3=3=3=3MuU
v7v7v7v7v7v7v7v7m
MvMvMvMvMvMvMvMvMvMvMvMuMtMtMtMtMtMtMtMtMtMtMtMtMtU
MtMtMtMtMtMtMuMvMvMvMvMvMvMvMvMvMvM
~x~x~x~x~x~x~x~x~x~x~x~x~x~x
w~x~x
w~x~x~x~x~x~x~x~x
wv7m
n7n7n7n7n7n7n7n7n7n7n7n7n7n7m
v7v7v7v7v7v7v7v7v7v7v7v7v7m
v7v7]
Mt=3=3=3=3=3=3,
=3=3<
=3=3=3=3=3=3=3=3=3E4M
v7v7v7v7v7v7v7v7m
wn7MvMvMvMvMvMvMvMvMvMvMvMuMtMtMtMtMtMtMtMtMtMtMtMtMtMtU
MtMtMtMtMtMvMvMvMvMvMvMvMvMvMvM
~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x
~wn6f6n6n6]
v7vw
w~x~x~x~x~x~x~x~x
~w~w
wn7m
n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7m
n7v7]
v7v7v7U
n6v7v7v7v7v7v7n7m
v7v7U
=3=3=3=3<
=3=3=3=3=3=3=3=3=3=3E4MuE4E4E4U
v7v7v7v7v7v7n7
wn7]
MvMvMvMvMvMvMvMvMvMtMtMtMtM
MtMtMtMtMtM
MtMtMtMtMtMtU
MtMtMtMtMvMvMvMvMvMvMvMvMvMvMvM
~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x~x
n6~w
w~x~x
w~x~x~x~x
~wn7n7n7v7~w~wm
n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7m
n7v7U
v7v7v7v7v7v7v7m
v7v7U
E4=3=3<
=3=3=3=3=3=3=3=3MuU
v7v7v7v7v7v7m
vwMvMvMvMvMvMvMvMvMtMtMtMtMtU
MtMtMtMtMtMvMvMvMvMvMvMvMvMvMvM
~x~x~x~x~x
w~x~x~x~x~x
n7vw
w~x~x
vwn7n7n7n7n7n7n7m
n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7m
v7v7v7v7v7v7v7v7v7m
v7v7]
Mu=3=3=3=34
=3=3=3=3=3=3=3=3E4U
n7v7v7n7m
MvMvMvMvMvMvMtMtMtMtMtMtU
MtMtMtMtMuMvMvMvMvMvMvMvMvM
~x~x~x~x~x
w~x~x~x
wv7n7n7n7n7n7n7n7n7n7m
n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7m
n6n6v7v7v7v7v7v7v7v7m
v7v7]
=3=3=3<
=3=3=3=3=3=3=3=3=3EtU
v7n7m
MvMvMvMvMtMtMtMtMtMtM
MtMtMtMtMvMvMvMvMvMvMvM
~x~x~x~x
w~w~wv7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7m
n7v7v7M
v7v7v7v7n6v7v7n7U
Et=3=3=34
=3=3=3=3=3=3MuU
v7v7m
MvMvMvMuMtMtMtMtMtMtU
MtMtMtMtMvMvMvMvMvMvM
~6~6~w
v7n7n7n7n7n7n7n7n7n7n7e
n7n7n7e
n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7n7m
v7v7v7U
v7n6U
v7n6U
MuMu=3=3=3=3=34
=3=3=3=3=3=3=3U
v7v7m
MvMvMvMvMuMtMtMtM
UtUtUtUtUtU
MtMtMtMvMvMvMvMvM
vwMuE
~wvwn7n7n7n7n7n7f6n7M
n7n7n7n7n7n7n7n7n7n7n7n7n7n7m
v7v7v7v7]
Mu=3=3=3=3=3=3=3<
=3=3=3=3=3=3=3E3U
v7v7v7m
UtUtUtUtUtUtUtUtU
MtMuMvMvMvMvMvMvM
~wn7U
w~wv7n7n7n7n7n7n7]
n7n7n7n7n7n7n7n7n7n7n7n7n7n7m
v7v7n6U
v7n6U
E4E4E4E4=3=3=3=34
=3=3=3=3E4E4EtU
v7v7v7v7v7m
UtUtUtUtUtUtUtUtUtU
MtMvMvMvMvMvMvM
EuEuE
n7n7n7n7n7n7n7n7n7n7n7E
n7n7n7n7n7n7n7n7n7n7n7v7n7U
v7v7n7]
Mu=3=34
=3=3=3=3U
v7v7v7n7m
UtUtUtUtUtUtUtUtUtUtUtL
UtUtUtUtUtU
UtUtUtUtUtUtU4UtUtUtU
MtMtMtMuMvM
n7n7n7n7n7n7n7n7n7M
n7n7n7n7n7n7n7n7n7v7v7]
v7v7v7v7n6U
E4=3=3=3,
=3=3=3=3E4MuU
v7v7v7m
UtUtUtUtUtUtUtUtUtUtUtL
U3UtUtUtM3U
UtUtUtUtUtUtUtUtUtUtM3M3UtUu]
MtMtMtM2D
MvMvMuM
Mvnw
us~6vwU
EvEvEuEvEuE
EvMuE4EvE4E5E
EvEvEvE
n7n7]
n7n7n7n7n7e
n7v7]
v7v7v7v7v7v7v7v7]
Mt=3=3=3=3<
=3=3=3=3=3U
n7v7m
UtUtUtUtUtUtUtUtUtU3UtDPM3UtM3M3L
UtUtUtUtUtUtUtUtL
UtUtL
U3UtU
M3MtMtMtMtMvM5DRMvD
u3]uE
EvE4MuM5E5E
EvMuD
EvEuEuEvMuMuMuEuEvE
f7v7U
v7v7v7v7v7v7v7v7U
E4=3=3=3=3<
=3=3=3=3=3=3=3=3=3E3U
v7v7m
UtUtUtUtUtUtUtUtU3L
M3UtUtLQUtL
UtUtUtM3UtL
M3UtM3L
MsMsL
M3M3MuMvMvMv;
MuMuM4^7T
MuMuK
EvEvD
MuM4D
EvEuEuEuMuMuD
EuMuMuMuMuMuMuMuMuMuEvE
EuEuE
EvEvE
EuE5E5EuE
v7v7v7v7v7v7n7]
MuE4E4=3=34
=3=3=3=3=3=3=3=3=3=3=3U
v7v7v7m
eu~w
UtUtUtU4L
UtUtL
LQLQL
CMM3L
CMM3L
;MUtL
DQMtL
MvMvMvDRC
EvEvMuMuD
MuE4D
MuMuE4MuMuD
DQEvE
EuDQEvE
EvMuMuMuMuMuMuMuMuMuMuEvE
EuE5E5E5E5EvE
EvEuE5E5E5E5E5EvE
v7v7v7v7v7v7v7v7n7U
Mt=34
=3=3=3=3=3=3=3=3=3=3U
n6v7v7v7v6n7m
]4~w
M3UtUtUtUtLQUtD
M3M4L
DPUtC
MtMu;ND
DRMvMvMv2J2
M5M5D
MvMv;
;N<R;
E4E5<R2
MuMuMuMu;
DRMuMuE4MuMu;
MuM5MuMu;
EvMuMuMuMuMuMuMuMuMuMuMuEvE
EuEuE5E5E5E5E5E5EuEvE5E5E5E5E5E5E5E5EvE
v7v7e
v7v7v7v7v7v7v7v7n7U
Mu=3<
=3=3=3=3<
=3=3=3=3MuU
Uuv6u
msms~wvwm
UtUtC
M3DQ4P4
2J<Q3
M3LPLQC
2JM3Mu;
MvMv;
EvDR;
MuMuMuD
DQMuMuD
E5DR;MDQD
MuMu;
EuEvMuMuMuMuMuMuMuMuMuMuMuEuE
E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5E5EvE
v7v7v7e
n6v7v7v7v7v7v7v7v7U
Mt=3=3=3<
=3=3<
=3=3MuU4U
etUu]
LRLQM3L
UtLQUtUtCNL
4PM3;
;MCN;
LQ2J;
M32	L
MvMv;N;
DR2JDR;ND
MuMuDQD
E5E4<
M4MuM5;NMuMuMuMuMuMuD
MuMuMuMuMuMuEvE
=5E5E5E5E5E5E5E5E5E5=5E5E5E5E5E5E5E5E5E5E5E5E5E5EvEvE
n7v7v7n6U
v7v7v7v7v7v7v7v7v7]
E4E3=3=3=3=3=3=3=3=3<
=3<Q<Q=3<
=3=3<Q<
M4UuU
mte3n7K
TRe4d
~6ms
U3CNL
;M;M3
3M3M3M)
3M2J;M;M;
2J2	2J2JD
2	2	2J1
E52JDR2	D
=4=4<
MuMuE4MuMuMuDRMuMuMuMuMuMuEuE5E
E5E5E5E5E5E5=5=4=5E54
=5E5E5E5E5E5E5E5E5E5E5E5EvE
v7v7e
n6v7v7v7v7v7v7v7e
UuMu=3=3=3=3=3=3=3=3=3=3<
=3=3<
=3=3<Q<
E4LRM4U4UuUuUu]
2	3M2
;M)GC
)G)G)
;N)G2
)G)GCM<
)GDR)
2KDQ)G;
3N=4<
MuMuD
MuMuE4D
MuE4MuM5MuMuM5D
EvEu;
=5E5E5E5E5E5E5=44
=4E5E5E5=4<
=5E5E5EvE
n7v6]
n6v7v7v7v7v7v7v7v7n6U4UuE4<QMuEt<
<Q=3E4EtE4=3<
=3<Q<
=3<Q3N<
3M<QL
~vKMKMK
2JCN:
2	LQ2JD
)G)G3M3
*	2I)
)GCM2
2	)G2	;M1
)G)G2J1
)G2J)G;
2J2J;
2J)GCN;
;N)G)
<R3N)
3N)G<RD
M5E4D
E4Eu;
M5MuD
MuMuE4D
EvEuE5E5;
E5E5E5E5=44
E5E5=44
=4E5E5EuEvE
n6v7v7v7v7v7v7v7v7e
=3<Q<
;MM4<
CNCNd
2	:JC
SMKM)GCN:
2	2J;
2J3M)G)
2	)G)G2
2	)G)
)G)G)G1
)G)G)G1
)G2	)G2	)G)G)G)G)G)G)G)G)G)G:
)G)G2	1
)G)G)
)G:I2	2	2J)GDQ;N2
3M)G3
=4E5;MMuDRD
E4MuD
DQDRD
EvE5E5E53
E5E5E5=44
E5E5<
E5E5E5EuE
=2EtMuU
v6v7m
]uLQUu;
<Q=3;
;MCN;
2	U4:
v7:	L
:	KM1
:	KM:J2	CN2J:
)G2J1
)G2J2	2	2
)G)G2	2
)G)G)
)G)G)
2	)G)G2	)
)G)G)G)G)G)G)G1
)G)G)G)G)G)G)G)G)G1
)G)G)G)G)
)G)G)G)G)G)G:
2J2	)
3M)G2
Mu2	<R<
<R=4D
;NMuDRD
Mu;ME4E
EuE5E5<
E5E5E5<Q=54
=4=44
=4E5E5<
v6MtL
mtv7\
U4U4U
:KCNC
2J2JC
CN2JCN1
KM2	:
BJ)GB
)G)G)G)G)
)G)G)
)G)G)
)G)G)
)G)G)G)G)G)G)G2J)G2	)
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G:	1
;N)G;N2J)G)
)G3L3M)G)
2J2J)G1
E42	D
EuE5E5;
<RE5=4<R<
=4=5=5<
mte3D
DQM3M3E3EtM3D
4P4P4
n6\QK
2	2	:
:	:	:
:J2	1
KM:	S
)G)G)G:	S
)G)G)
)G2	)
)G)G)
)G)G)G)G2	)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G9
2K)G1
)G)G)G)
)G)G1
)G)G<
)G)G2
<P)G<
E5;N;
=4E5E5;
=4E5<
TQv7mtC
3ME4DQM
CN2	U4CN:
:K)G;M1
)G:	B
)G)G)G)G)
)G)G)G)G)G:I)
)G)G)G)GB
)G)G)
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G9
)G)G)
)G)G)G)G1
)G)G)
3N;ND
E4E5EuD
EuEu3N;
3M4P4
4P4Q4
KMv6d
2J3L3
2J;M2
2J2J2	1
2	2J:
2	)G1
)G)G)G)G)G)G)
)G)G)G)
)G)G)G)G)G)
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G9
)G)G)G)G)G)G)G)
2	)G)G)G)G2
2J)G)G)G)G)G3
)G3L2J3
;MEv<
3M4P4
3M4P4
2J4P4
3M3M3
2	)G2I3M2
)G2	2
2	CN2J1
)G)G)GK
KM:J)
)G)G2	)
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G9
)G)G)G)G)G)G)G)G)G)
)G)G)
)G)G)G2	2
3N2J;
Mu2J;ND
;MKMK
2J)G2J)G2
)G:J)G1
)G:J:J1
)G)G:	)G)G)
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G9
)G)G)G)G)G)G)G)G)G)
)G)G)G)G3M2	)G)G)
2J<P)G)G3
)G2	<
)G)G2	2
)G;N;
3K2J:
)G2	2	)G1
2	)G2
3L)G)G3
)G2J1
2	)G)
)G)G)G1
)G)G)G)G)G)G)G1
2	)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G9
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)
)G)G)G)G2
)G2	3
)G;N2K1
3M*I2
*	)G)
*	3M2J2
2J2	)
2J)G1
*	)G)G)G)
)G)G)G1
:	)G)
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G9
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)
)G)G2I)G)G3L2	)G)G)G2	2	<QE41
)G)G2
)G)G2
2K)G2
2J*	3
)G)G)G)G)
)G)G)G)G)G)G)G)G)G)
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G9
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)
)G)G)
)G2	3
)G)G)
3M2	;N2
2	)G2
2J2J)G)G)
)G)G:J)
)G)G)G)G)
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G9
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)
2	)G)G)G2	3
)G)G)
)G2J)
)G2K)
)G)G)G)
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G9
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)
)G2I4N)G)G)G2
2J2J1
Mu;N)G)G)G)G)G2K2
)G)G)
)G)G)
)G)G)G)
)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G)G
@``  
```````````````````@
000``
      
     
``aaaaa```
````````
 $$$$
&&&"" 
@@@@
~```` 0 
cccC
0000
aaaa
?00   !'&&&&&&&#
"2223
````?
8000000
00000000
DdDD
``  
?0000`
90  
hpq1
~qrp
UyRp
:qSh
\i1h
hsqr
5hqh
3prp
}q1h
hq`Qq
\`p`q`ph
%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\
%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<%<
~]-\
%<n=
%<~]
>5\n
-[~=
3*3Di
 !"#$%&'()+,-./0123456789:;<=>?@ACDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnoopqrstuvwxyz{|}~
@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@@
          
/lj,D
UUUUU
?n L
v$K{
?LUUUUU
?1cb
'f?FO-
=com.atebits.Tweetie2
com.apple.MobileSMS
jp.naver.line
com.skype.skype
com.skype.tomskype
ph.telegra.Telegraph
com.iwilab.KakaoTalk
com.facebook.Facebook
com.apple.mobilecal
com.google.Gmail
com.apple.mobilemail
com.burbn.instagram
com.tencent.xin
com.mail.yahoo
net.whatsapp.WhatsApp
com.tencent.mqq
com.viber
com.facebook.Messenger
com.linkedin.Zephyr
com.vk.vkclient
..\..\..\interface\acc_3axis_sensor_application\user_activity\user_activity_strategy.c
..\..\..\interface\acc_3axis_sensor_application\user_long_sit\user_long_sit.c
VBUS_EVT_SYNC_MANUALLY status = SLEEP_MONITOR_SLEEP_FLAG_GOT_UP ret = %d
sleep_status_fun status = SLEEP_MONITOR_SLEEP_FLAG_GOT_UP ret = %d
..\..\..\interface\acc_3axis_sensor_application\user_sleep\user_sleep.c
..\..\..\interface\PPG_sensor_application\user_heart_rate_strategy.c
12:30
12:00
12:30
power_on_surface
power_off_surface
time_surface
theme_1_surface
theme_2_surface
theme_3_surface
theme_4_surface
menu_page0_surface
menu_page1_surface
sys_status_surface
data_step_surface
data_distance_surface
data_calorie_surface
data_sum_surface
female_health_surface
heart_rate_surface
alarm_surface
activity_mode_page
count_go_page
doing_activity_page
sport_end_surface
sport_report_page
sport_history_page
activity_disconnect_page
activity_waiting_page
memory_full_page
no_activity_quit_page
relax_ready_surface
relaxing_surface
relax_finish_surface
relax_exit_surface
music_surface
stopwatch_surface
countdown_custom_surface
countdown_going_surface
countdown_timeout_surface
stopwatch_exit_surface
setting_0_surface
setting_1_surface
setting_dial_surface
setting_longpress_surface
longpress_confirm
setting_about_surface
setting_shutdown_surface
remind_photo_surface
photo_taking_surface
notify_calling_surface
notify_sms_list_surface
notify_sms_delete_all_surface
notify_sms_surface
notify_alarm_surface
notify_longsit_surface
notify_step_goal_surface
notify_distance_goal_surface
notify_calorie_goal_surface
notify_bind_surface
notify_charge_surface
notify_battery_low_surface
notify_battery_ultra_low_surface
hardware_error_surface
menstrual_remind_surface
ovulation_remind_surface
transport_surface
DTM_surface
aging_tests
tp_upgrade_surface
The quick brown fox jumps over the lazy dog.   The quick brown fox jumps over the lazy dog.   The quick brown fox jumps over the lazy dog. 
:<yangdw@i-doo.cn>,
4.05
3.cn/Pm38ct 
alarmoff_100x100
str_sport_end_240x100
sport_go_240x100
dial_200x200
activity_110x110
circle_10X10
progressbar_193x10
nodata2_28x10
nodata_28x10
background_240x120
h_10x20
num_11x20
enter_12x20
P3_distance_22x20
unit_42x20
min_34x20
str_resting_68x20
slash_9x20
flashlight_back_30x30
data_icon_30x30
sport_icon_30x30
icon_30x30
sport_icon_w_30x30
str_unconnected_212x30
num_15x30
num_25x30
background_240x240
inhale_240x240
P4_bg_240x240
goal_bg_240x240
str_music_120x40
str_sportrecord_120x40
str_setting_120x40
str_alarm_120x40
str_timer_120x40
str_heart_120x40
str_sport_120x40
str_relax_120x40
str_weektotal_240x40
notify_40x40
history_40x40
heart_41x40
countdown_box_78x40
str_timesout_240x50
str_relax_240x50
delete_50x50
ok_38x50
goal_type_160x160
str_quit_240x60
str_noactivity_240x60
circle_60x60
menu_icon_60x60
status_icon_70x70
menu_icon_70x70
music_80x80
QR_veryfit_pro_190x190
num_12x11
slash_7x21
str_relax_end_240x102
str_delete_sms_240x112
music_bg_212x212
star_12x12
timeline_dot_12x12
heart_12x12
data_bg_240x122
str_everyday_120x22
P3_calorie_24x22
ampm_24x22
unit_44x22
week_46x22
heartlevel_50x32
timer_32x32
num_30x42
transport_80x62
longpree_240x72
bind_37x72
no_bind_148x72
binding_148x72
disconnect_148x72
nomessage_82x82
sport_bg_96x92
sport_bg_208x92
percent_12x13
num_8x13
call_reject_53x53
num_54x93
str_nosave_240x114
downpull_14x14
countdown_ms_14x14
page_dot_14x14
str_holdbreath_240x24
str_inhale_70x24
str_days_72x24
time_line_dot_24x24
mac_46x24
str_days_after_118x24
str_exhale_78x24
data_icon_34x34
num_22x44
str_safe_P_132x44
str_easy_P_132x44
str_menstrual_132x44
alarmtype_none_44x44
alarmtype_44x44
timeout_44x44
button_54x54
warning_16x54
music_fw_bw_240x15
str_enter_safe_P_198x25
str_enter_easy_P_198x25
str_enter_menstrual_198x25
str_ovulationday_198x25
slash_8x25
rectangle_222x106
status_bt_20x16
battery_30x16
unit_33x16
num_14x16
countdown_min_24x16
num_13x26
v_15x26
str_th_day_82X36
str_climb_120x36
str_spining_140x36
str_workout_140x36
str_football_80x36
str_hike_142x36
str_yoga_52x36
str_run_144x36
str_tennis_64x36
heart_36x36
sports_start_36x36
str_norecord_176x36
str_bike_108x36
str_walk_108x36
str_badminton_108x36
str_treadmill_128x36
str_basketball_148x36
str_dance_68x36
str_find_phone_off_240x46
str_find_phone_on_240x46
str_function_240x46
battery_80x46
music_play_46x46
music_play_grey_46x46
nomusic_56x56
sporticon_56x56
P3_num_r_68x76
P3_num_w_68x76
relax_bg_186x186
alarmtype_none_85x86
alarmtype_85x86
circle_86x86
error_96x96
bind_circle_6x6
loading_6x6
circlepink_6x6
str_funoff_185x108
str_ahroff_185x108
str_lwsoff_185x108
str_dnden_185x108
str_ahron_185x108
str_lwson_185x108
str_dnddis_185x108
str_bluedis_185x108
num_10x18
ampm_22x18
percent_14x18
km_24x18
ampm_24x18
P3_num_24x18
str_memfull_200x28
str_custom_60x28
str_takeactivity_194x28
str_dial_155x28
str_bl_level_155x28
str_shutdown_155x28
str_app_155x28
str_longpress_155x28
str_about_155x28
goodjob_116x28
str_calmdown_240x38
str_goodjob_240x48
setting_48x48
button_68x68
str_shutdown_240x88
instruction_map_71x98
circle_18x8
min_32x19
P3_step_26X29
logo_on
QR_veryfit_pro
veryfit_plus
str_music
heartrate
str_setting
str_alarm
str_timer
str_heart
str_sport
str_relax
str_history
22:P
93 A
H3 B
73 C
8+ -
 Zb0	&h
s1h)
ZB8	"@
x9h	:x
r<hKH:h)
	FhZ
2z7h
P<3 J
	4hz
@)hiLZ$h)`
D@8`	
r"28
>3 :K
D`@h
hA)h
0A3 
hK6Eh
hA2Q
P<* p
<@8`	
C3 B
hB3 
Z8`2
	6x9hY<
)`2@
pD* 
8EhK
Mh2AZ
F+ "
hA)h)`2
h<od
X@EhZ
HG3 
Vm\h
F* h
R-)h
dhAZHh2
	Vh	J
S"hR-)h
h;^Ww
hZ8h2
V hZLh
5* hZ
P0+$
)<r8
z:820
;0U/
B6i(
:)FZ
P2 :P
:2(:H
::2i*Rb
'<L@KL
		;F
)x)o
