<-------------------- 720p / 6.8cm --------------------->
+---------------------------------------------------+	^
|										^			|	|
|										|			|	|
|										|			|	|
|										|			|	|
|										|			|	|
|								   530p / 4.8cm		|	|
|										|			|	|
|										|			|	|
|										|			|	|
|										v			|	|
|								--------------------|	|
|								|		^			|	|
|								|		|			|	|
|								|<-- 210p / 2.0cm ->|	|
|<-------- 510p / 4.8cm ------->|		|			|	|
|								|	 220p / 2.0cm		|  
|								|		|			| 1280p / 11.6cm
|								|		v			|	|
|								--------------------|	|
|													|	|
|													|	|
|													|	|
|													|	|
|													|	|
|													|	|
|													|	|
|													|	|
|													|	|
|													|	|
|													|	|
|													|	|
|													|	|
|													|	|
+---------------------------------------------------+	v

höhe_lang 	= 1280 / 11.6 * 4.8 	= 529,65517241379310344827586206897 = 530
höhe_kurz 	= 1280 / 11.6 * 2		= 220.68965517241379310344827586207 = 220
breite_lang	= 720 / 6.8 * 4.8		= 508.23529411764705882352941176471 = 510
breite_kurz	= 720 / 6.8 * 2			= 211.76470588235294117647058823529 = 210