============== Infos =================
FCCID:					2AHFT226
Main CPU:				Nordic nRF52840 / Cortex-M4 with FPU / 64MHz
Accelerometer sensor:	KIONIX
Heart rate sensor:		Silicon labs
Bluetooth Version:		V5.0 / BLE 4.0
Screen:					1.3'' OLED full touch screen, 240x240, SPI
Battery:				polymer lithium 210 mAh / 3,8V / 0,798Wh
SRAM: 					256KB
Flash:					1 MB
						ID205-TF-0110
Pins:					GND, VDD, TX, RX, DCK, DIO


Nordic SDK 11 and uses SoftDevice S132 v2.0.0
Desay bootloader 










https://github.com/fanoush/ds-d6/wiki
https://infocenter.nordicsemi.com/topic/struct_nrf52/struct/nrf52.html
https://www.globalsources.com/Smart-watch/smart-watch-1165759500p.htm
http://forum.espruino.com/comments/14729873/
https://www.cavosmart.com/products/fitness-tracker-v12/

================ Files ================
http://www.espruino.com/binaries/travis/ID205/
https://github.com/espruino/Espruino
https://github.com/kvasdopil/id205l
https://manuals.plus/letscom/id205-smartwatch-manual
https://www.nordicsemi.com/Products/Development-tools/nRF-Connect-for-desktop/Download#infotabs




https://devzone.nordicsemi.com/f/nordic-q-a/64618/getting-error-dfu-characteristic-not-found


Emulator: 		https://www.espruino.com/ide/?emulator

















================ Firmware =====================
Firmware v43:	http://veryfitpro.oss-eu-central-1.aliyuncs.com/firmwares/78b219044ff54efd8bf4a5b1767584b2.zip

DFU Package: <v43/78b219044ff54efd8bf4a5b1767584b2.zip>:
|
|- Image count: 1
|
|- Image #0:
   |- Type: application
   |- Image file: ID205.bin
   |- Init packet file: ID205.dat
      |
      |- op_code: INIT
      |- signature_type: ECDSA_P256_SHA256
      |- signature (little-endian): b'6d2e55c9ca2f786082b8b20aaa7d84736112372e7bbac77fd31c15c6e2584f928d67211ac556185874d139200a0705af7b1510d424cc3f65fedcb9ea12607213'
      |
      |- fw_version: 0x0000002B (43)
      |- hw_version 0x000000E7 (231)
      |- sd_req: 0xA9
      |- type: APPLICATION
      |- sd_size: 0
      |- bl_size: 0
      |- app_size: 742680
      |
      |- hash_type: SHA256
      |- hash (little-endian): b'27391ff1dfe7f4cda4a8d571246ef507b158d7c1bd64feef8b75f62a76a52a65'
      |
      |- boot_validation_type: []
      |- boot_validation_signature (little-endian): []
      |
      |- is_debug: False


POST /firmware/getLatestV2 HTTP/1.1 
Content-Type: application/json; charset=utf-8 
Content-Length: 129 
Host: veryfitproapi.veryfitplus.com 
Connection: Keep-Alive 
Accept-Encoding: gzip 
User-Agent: okhttp/3.8.0 
{"mobileBrand":"LG-H850","gender":1,"os":1,"firmwareId":231,"appVersionCode":408,"version":42,"age":25,"mac":"DF:FA:BF:88:79:86"}


requests.post(
	url = "http://veryfitproapi.veryfitplus.com/firmware/getLatestV2", 
	headers = {
		"Content-Type" : "application/json; charset=utf-8",
		"Content-Length" : "129",
		"Host" : "veryfitproapi.veryfitplus.com",
		"Connection" : "Keep-Alive",
		"Accept-Encoding" : "gzip",
		"User-Agent" : "okhttp/3.8.0",
	},
	json = {
		"mobileBrand":"Samsung",
		"gender":1,
		"os":1,
		"firmwareId":231,
		"appVersionCode":408,
		"version":42,
		"age":25,
		"mac":"DF:FA:BF:88:00:00"
	}
)
