pycryptodome==3.9.9
requests==2.28.1
PyYAML==6.0
scapy==2.4.5
gym==0.26.0
scipy==1.8.1
stable-baselines==2.10.2
tensorflow==1.14.0
tensorflow-estimator
tweepy==4.10.1
file-read-backwards==2.0.0
inky==1.3.2
smbus2==0.4.2
Pillow==9.2.0
spidev==3.5
gast==0.5.3
Flask==2.2.2
Flask-Cors==3.0.10
Flask-WTF==1.0.1
dbus-python==1.3.2
toml==0.10.2
python-dateutil==2.8.2
websockets==10.3







file-read-backwards==2.0.0
gym==0.14.0
inky==1.2.0
stable-baselines==2.7.0
tensorflow-estimator==1.14.0
tensorflow==1.13.1